body {
  background-color: #212529;
  color: white;
}

.navbar {
  position: fixed;
  width: 100%;
}

#header {
  padding-top: 56px;
  background-color: darkslategray;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#header h1 {
  font-size: 60px;
  letter-spacing: 10px;
}
#header p {
  font-size: 25px;
  font-weight: bold;
}

.container {
  margin-top: 50px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: darkslategray;
  min-height: 200px;
}
.container h1 {
  margin-bottom: 20px;
  font-size: 45px;
  text-align: center;
}
@media screen and (min-width: 576px) {
  .container {
    border-radius: 5px;
  }
}

#skill .row {
  justify-content: center;
}

.table {
  max-width: 1000px;
  color: white;
}
.table tr :first-child {
  width: 200px;
}
.table td {
  border-color: #212529;
}

.card {
  color: black;
}

.card-body {
  padding-top: 10px;
  text-align: center;
}

.card-img-top {
  margin-top: 10px;
  width: auto;
  height: 260px;
  -o-object-fit: contain;
     object-fit: contain;
}

.card-title {
  margin-bottom: 15px;
  font-size: 25px;
}

.card-text {
  margin-bottom: 5px;
}

.card-skill {
  margin-top: 20px;
  margin-bottom: 25px;
}

.card-link {
  margin-bottom: 5px;
}

.address * {
  text-align: center;
}
.address i {
  margin-bottom: 10px;
  font-size: 25px;
}
.address p {
  margin-bottom: 30px;
  font-size: 18px;
}

footer {
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */